.container {
	max-width: 75ch;
	margin: 0 auto;
}

.grid {
	display: grid;
	row-gap: 0.75rem;
	column-gap: 0.75rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	margin-right: auto;
	margin-top: 1rem;
	grid-template-areas: 'editorial editorial' 'women men' 'gallery lifestyle';

	> a {
		border: 1pt solid black;
		text-decoration: none !important;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 0.4125rem 2rem;
	}
}
